chainflow: InputNode
Class InputNode
A data node for constructing an input object.
Indexable
[key: string]: any
Key-values under this node, if this node represents an object.
Index
Constructors
constructor
Properties
#default
#generator
#required
#sources
#valuePool
#valuePoolSelect
[nodeHash]
Methods
#accessSource
#getMultiSourceNodeValues
#getSingleSourceNodeValue
#matchSourceHash
#selectValue
[getNodeValue]
[setSource]
[setSources]
[setValuePool]
buildObject
Constructors
constructor
new InputNode(__namedParameters): InputNode
Parameters
__namedParameters: {
    hash: string;
    val: any;
}
hash: string
val: any
Returns InputNode
Properties
Private #default
#default: any
Default value of this node
Private #generator
#generator: undefined | (() => any)
Generator function to generate values on demand for this node.
Type declaration
(): any
Returns any
Private #required
#required: boolean = false
Whether this node requires a value from a source object.
Private #sources
#sources: {
    [nodeHash: string]: ISource | ISources;
} = {}
Stores what source node values can be passed into this node.
Type declaration
[nodeHash: string]: ISource | ISources
Private #valuePool
#valuePool: any[] = []
Stores possible values this node can take.
Private #valuePoolSelect
#valuePoolSelect: UNIFORM = VALUE_POOL_SELECT.UNIFORM
Determines what strategy to select from pool of values
[nodeHash]
[nodeHash]: string
TODO: may not be useful. currently only identifying base object this input node is on.
Methods
Private #accessSource
#accessSource(payload, path, sourceHash, undefinedAllowed?): any
Access the source node value in a source object
Parameters
payload: any
path: string[]
sourceHash: string
Optional undefinedAllowed: boolean
Returns any
Private #getMultiSourceNodeValues
#getMultiSourceNodeValues(sources, sourceValues): undefined | {
    [key: string]: any;
}
Attempts to retrieve values for an input node from multiple source nodes.
Parameters
sources: ISources
sourceValues: SourceValues
Returns undefined | {
    [key: string]: any;
}
Private #getSingleSourceNodeValue
#getSingleSourceNodeValue(hash, path, sourceValues, undefinedAllowed?): any
Attempts to retrieve values for an input node from a single source node.
Parameters
hash: string
path: string[]
sourceValues: SourceValues
Optional undefinedAllowed: boolean
Returns any
Private #matchSourceHash
#matchSourceHash(sourceValues, usedSources): undefined | string
Retrieves a matching source hash from this node's sources, if any, excluding sources that are already used for the current input.
Parameters
sourceValues: SourceValues
usedSources: string[]
Returns undefined | string
Private #selectValue
#selectValue(): any
Selects a value from the value pool based on the value pool select strategy.
Returns any
[getNodeValue]
[getNodeValue](sourceValues, missingValues, currentPath): any
Retrieve value of a node.
Parameters
sourceValues: SourceValues
missingValues: string[][]
currentPath: string[]
Returns any
[setSource]
[setSource](source, callback?): void
Sets a source node for this input node.
Parameters
source: SourceNode
Optional callback: ((val) => any)
(val): any
Parameters
val: any
Returns any
Returns void
[setSources]
[setSources](sources, callback): void
Sets multiple source nodes to be combined into a single value for this input node
Parameters
sources: {
    [key: string]: SourceNode;
}
[key: string]: SourceNode
callback: ((val) => any)
(val): any
Parameters
val: any
Returns any
Returns void
[setValuePool]
[setValuePool](valuePool): void
Sets the pool of values for this input node.
Parameters
valuePool: any[]
Returns void
buildObject
buildObject(currentPath, missingValues, sourceValues): any
Builds a JSON object from input node values and any available linked sources.
Parameters
currentPath: string[]
missingValues: string[][]
sourceValues: SourceValues
Returns any
